<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param min="0" max="0.951402" type="RichAbsPerc" value="0.009514"/>
 </filter>
 <filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Duplicate Faces"/>
   <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param tooltip="Delete all the connected components (floating pieces) composed by a number of triangles smaller than the specified one" name="MinComponentSize" value="2500" type="RichInt" description="Enter minimum conn. comp size:"/>
  <Param tooltip="if true, the unreferenced vertices remaining after the face deletion are removed." name="removeUnref" value="true" type="RichBool" description="Remove unfreferenced vertices"/>
 </filter>
 
   <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param description="Target number of faces" name="TargetFaceNum" value="8000" type="RichInt" tooltip="The desired final number of faces."/>
  <Param description="Percentage reduction (0..1)" name="TargetPerc" value="0" type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size."/>
  <Param description="Quality threshold" name="QualityThr" value="1" type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;"/>
  <Param description="Preserve Boundary of the mesh" name="PreserveBoundary" value="true" type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification"/>
  <Param description="Boundary Preserving Weight" name="BoundaryWeight" value="1" type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). "/>
  <Param description="Preserve Normal" name="PreserveNormal" value="false" type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface"/>
  <Param description="Preserve Topology" name="PreserveTopology" value="true" type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged."/>
  <Param description="Optimal position of simplified vertices" name="OptimalPlacement" value="true" type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. "/>
  <Param description="Planar Simplification" name="PlanarQuadric" value="true" type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh."/>
  <Param description="Weighted Simplification" name="QualityWeight" value="false" type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified."/>
  <Param description="Post-simplification cleaning" name="AutoClean" value="true" type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)"/>
  <Param description="Simplify only selected faces" name="Selected" value="false" type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!"/>
 </filter>
 
   <filter name="Transform: Scale, Normalize">
  <Param description="X Axis" name="axisX" value="0.01" type="RichFloat" tooltip="Scaling"/>
  <Param description="Y Axis" name="axisY" value="1" type="RichFloat" tooltip="Scaling"/>
  <Param description="Z Axis" name="axisZ" value="1" type="RichFloat" tooltip="Scaling"/>
  <Param description="Uniform Scaling" name="uniformFlag" value="true" type="RichBool" tooltip="If selected an uniform scaling (the same for all the three axis) is applied (the X axis value is used)"/>
  <Param description="Center of scaling:" enum_cardinality="3" enum_val0="origin" enum_val2="custom point" name="scaleCenter" value="0" enum_val1="barycenter" type="RichEnum" tooltip="Choose a method"/>
  <Param description="Custom center" y="0" x="0" name="customCenter" z="0" type="RichPoint3f" tooltip="This scaling center is used only if the 'custom point' option is chosen."/>
  <Param description="Scale to Unit bbox" name="unitFlag" value="false" type="RichBool" tooltip="If selected, the object is scaled to a box whose sides are at most 1 unit lenght"/>
  <Param description="Freeze Matrix" name="Freeze" value="true" type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed"/>
  <Param description="Apply to all visible Layers" name="allLayers" value="false" type="RichBool" tooltip="If selected the filter will be applied to all visible mesh layers"/>
 </filter>
</FilterScript>
